{
  "name": "file_upload",
  "version": "1.0.0",
  "description": "文件上传大文件上传秒传断点续传分片上传",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "keywords": [
    "file",
    "upload"
  ],
  "author": {
    "name": "at-bear",
    "email": "1509109728@qq.com"
  },
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.4.1",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "multiparty": "^4.2.3"
  }
}
